# RemoteAlarm

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/bosler/remotealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bosler/remotealarm/: MainActivity.kt  RemoteAlarmApp.kt
app/src/main/java/it/bosler/remotealarm/data/: UIText.kt
app/src/main/java/it/bosler/remotealarm/data/Alarms/: Alarm.kt  AlarmDAO.kt  AlarmDatabase.kt  Days.kt
app/src/main/java/it/bosler/remotealarm/domain/: BluetoothManager.kt
app/src/main/java/it/bosler/remotealarm/model/: Alarm.kt  Days.kt  UIText.kt
app/src/main/java/it/bosler/remotealarm/model/Alarms/: Alarm.kt  AlarmDAO.kt  AlarmDatabase.kt  Days.kt
app/src/main/java/it/bosler/remotealarm/shared/: util.kt
app/src/main/java/it/bosler/remotealarm/ui/components/: AlarmCard.kt
app/src/main/java/it/bosler/remotealarm/ui/navigation/: MainScreen.kt  ScreenType.kt
app/src/main/java/it/bosler/remotealarm/ui/screens/: AlarmsScreen.kt  ConnectionsScreen.kt  ControlScreen.kt  SettingsScreen.kt
app/src/main/java/it/bosler/remotealarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/bosler/remotealarm/ui/viewmodel/: AlarmViewModel.kt  AlarmsScreenState.kt  BluetoothViewModel.kt  ControlViewModel.kt
app/src/main/java/it/bosler/remotealarm/viewmodel/: AlarmEvent.kt  AlarmState.kt  AlarmViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/it/bosler/remotealarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
light-peripheral/: platformio.ini
light-peripheral/src/: main.cpp
